# MySQL dump 8.13
#
# Host: localhost    Database: DafifTestDB
#--------------------------------------------------------
# Server version	3.23.37-log

#
# Dumping data for table 'country'
#

INSERT INTO country VALUES ('BK','Bosnia_Herzegovina','LQAA','LQZZ');
INSERT INTO country VALUES ('BU','Bulgaria','LBAA','LBZZ');
INSERT INTO country VALUES ('DA','Denmark','EKAA','EKZZ');
INSERT INTO country VALUES ('EI','Ireland','EIAA','EIZZ');
INSERT INTO country VALUES ('EN','Estonia','EEAA','EEZZ');
INSERT INTO country VALUES ('EZ','Czech_Republic','LKAA','LKZZ');
INSERT INTO country VALUES ('FI','Finland','EFAA','EFZZ');
INSERT INTO country VALUES ('FR','France','LFAA','LFZZ');
INSERT INTO country VALUES ('GM','Germany','EDAA','EDZZ');
INSERT INTO country VALUES ('GR','Greece','LGAA','LGZZ');
INSERT INTO country VALUES ('HR','Croatia','LDAA','LDZZ');
INSERT INTO country VALUES ('HU','Hungary','LHAA','LHZZ');
INSERT INTO country VALUES ('IC','Iceland','BIAA','BIZZ');
INSERT INTO country VALUES ('IT','Italy','LIAA','LIZZ');
INSERT INTO country VALUES ('LG','Latvia','EVAA','EVZZ');
INSERT INTO country VALUES ('LH','Lithuania','EYAA','EYZZ');
INSERT INTO country VALUES ('GM','Germany','ETAA','ETZZ');
INSERT INTO country VALUES ('LO','Slovakia_Republic','LZAA','LZZZ');
INSERT INTO country VALUES ('LS','Liechtenstein','LOAA','LOZZ');
INSERT INTO country VALUES ('LU','Luxembourg','ELAA','ELZZ');
INSERT INTO country VALUES ('MD','Moldova','LUAA','LUZZ');
INSERT INTO country VALUES ('MK','Macedonia','LWAA','LWZZ');
INSERT INTO country VALUES ('MN','Monaco','LNAA','LNZZ');
INSERT INTO country VALUES ('MT','Malta','LMAA','LMZZ');
INSERT INTO country VALUES ('MW','Montenegro','LYAA','LYZZ');
INSERT INTO country VALUES ('NL','Netherlands','EHAA','EHZZ');
INSERT INTO country VALUES ('NO','Norway','ENAA','ENZZ');
INSERT INTO country VALUES ('PO','Portugal','LPAA','LPZZ');
INSERT INTO country VALUES ('PL','Poland','EPAA','EPZZ');
INSERT INTO country VALUES ('RO','Romania','LRAA','LRZZ');
INSERT INTO country VALUES ('SI','Slovenia','LJAA','LJZZ');
INSERT INTO country VALUES ('SP','Spain','LEAA','LEZZ');
INSERT INTO country VALUES ('SP','Spain','GCAA','GCZZ');
INSERT INTO country VALUES ('SW','Sweden','ESAA','ESZZ');
INSERT INTO country VALUES ('SZ','Switzerland','LSAA','LSZZ');
INSERT INTO country VALUES ('TU','Turkey','LTAA','LTZZ');
INSERT INTO country VALUES ('UK','Greatbritain','EGAA','EGZZ');
INSERT INTO country VALUES ('01','Europe','EAAA','EZZZ');
INSERT INTO country VALUES ('01','Europe','LAAA','LZZa');

